# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: standalone_import
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_import


#############################################
# Order-only phony target for test_import

build cmake_object_order_depends_target_test_import: phony || .

build CMakeFiles/test_import.dir/test_import.cpp.obj.ddi: CXX_SCAN__test_import_Debug C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/test_import.cpp || cmake_object_order_depends_target_test_import
  DEFINES = -DUSE_SHARED
  DEP_FILE = CMakeFiles\test_import.dir\test_import.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\test_import.dir\test_import.cpp.obj.ddi
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/include -isystem C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug/vcpkg_installed/x64-windows/include
  OBJ_FILE = CMakeFiles\test_import.dir\test_import.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\test_import.dir\test_import.cpp.obj.ddi.i

build CMakeFiles/test_import.dir/test_import.cpp.obj: CXX_COMPILER__test_import_scanned_Debug C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/test_import.cpp | CMakeFiles/test_import.dir/test_import.cpp.obj.modmap || cmake_object_order_depends_target_test_import CMakeFiles/test_import.dir/CXX.dd
  DEFINES = -DUSE_SHARED
  DEP_FILE = CMakeFiles\test_import.dir\test_import.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\test_import.dir\test_import.cpp.obj.modmap
  FLAGS = -O0 -std=gnu++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/include -isystem C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug/vcpkg_installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\test_import.dir
  OBJECT_FILE_DIR = CMakeFiles\test_import.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_import.dir\
  TARGET_PDB = test_import.pdb
  dyndep = CMakeFiles/test_import.dir/CXX.dd

build CMakeFiles/test_import.dir/CXX.dd | C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug/CMakeFiles/test_import.dir/CXXModules.json CMakeFiles/test_import.dir/test_import.cpp.obj.modmap: CXX_DYNDEP__test_import_Debug CMakeFiles/test_import.dir/test_import.cpp.obj.ddi | C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug/CMakeFiles/test_import.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_import


#############################################
# Link the executable test_import.exe

build test_import.exe: CXX_EXECUTABLE_LINKER__test_import_Debug CMakeFiles/test_import.dir/test_import.cpp.obj | C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/central_lib_shared.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/central_lib_shared.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\test_import.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import\_build_debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/quinn/libs/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug/test_import.exe -installedDir C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_import.dir\
  TARGET_FILE = test_import.exe
  TARGET_IMPLIB = test_import.lib
  TARGET_PDB = test_import.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import\_build_debug && C:\Users\quinn\libs\cmake-3.30.2-windows-x86_64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import\_build_debug && C:\Users\quinn\libs\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe -SC:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import -BC:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import\_build_debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import\_build_debug && C:\Users\quinn\libs\cmake-3.30.2-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import -BC:\Users\quinn\VSCodeProjects\CppWorkspace\standalone_import\_build_debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_import: phony test_import.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_build_debug

build all: phony test_import.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/CMakeLists.txt C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibConfig.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibConfigVersion.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibTargets-debug.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibTargets.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/vcpkg-configuration.json C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/vcpkg.json C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/quinn/libs/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfig.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfigVersion.cmake vcpkg_installed/x64-windows/share/doctest/doctestTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/CMakeLists.txt C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibConfig.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibConfigVersion.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibTargets-debug.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/_installed/lib/cmake/CentralLib/CentralLibTargets.cmake C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/vcpkg-configuration.json C$:/Users/quinn/VSCodeProjects/CppWorkspace/standalone_import/vcpkg.json C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Compiler/Clang.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Clang.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/quinn/libs/cmake-3.30.2-windows-x86_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/quinn/libs/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeRCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfig.cmake vcpkg_installed/x64-windows/share/doctest/doctestConfigVersion.cmake vcpkg_installed/x64-windows/share/doctest/doctestTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
