Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: ad93c0df6277c289378dfd71b057cf5c0bc72bb85fca42cdaa708acebcda15ec
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7045ff99c1355941549b243ba8f9f560ca6651879ca8cd7ff129092e684dd740
Status: install ok installed

Package: doctest
Version: 2.4.11
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 90b478309857c2a45455722333ed21e7478271882100e912ef0ebb6095b0ffc0
Description: The fastest feature-rich C++11/14/17/20 single-header testing framework
Status: install ok installed

